# Frankly

./: .gitignore  Deploy.yaml  JenkinsFile  README.md  requirements.txt
client/: Dockerfile  nginx.conf  package-lock.json  package.json  vetur.config.js  vue.config.js
client/public/: index.html
client/src/: App.vue  main.js
client/src/api/: loginAPI.js  users.js
client/src/assets/scss/: community.css  reset.scss  style.scss
client/src/commons/: DoughnutChart.js  dateformat.js  validation.js
client/src/components/: AdminNav.vue  EditModal.vue  FloatingButton.vue  Header.vue  ImageSlider.vue  Navigation.vue  SearchBar.vue  Slider.vue
client/src/components/PoliticianList/: PoliticianItem.vue  PoliticianList.vue
client/src/js/: http.js  user.js  users.js
client/src/router/: index.js
client/src/service/: authHeader.js
client/src/store/: index.js  like.js  login.js  signup.js  store.js  userStore.js
client/src/store/module/: userLogStore.js  (+1 more)
client/src/views/: Home.vue  Mypage.vue  Notice.vue  Politician.vue
frontend/: .babelrc.json  README.md  hellowolrd.js  index.html  index.js  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
frontend/public/: index.html
frontend/src/: App.jsx  Root.jsx  index.html  index.js
frontend/src/components/: Content.jsx  Nav.jsx  index.js
frontend/src/css/: App.css
frontend/src/pages/: Community.jsx  EmptyPage.jsx  Lawmaker.jsx  Profile.jsx  index.js
frontend/src/redux/: actions.js  defaultState.js  index.js  reducer.js  rootReducer.js  store.js
pdfParser/: .gitignore  hanparser.py  moneyParser.py  parser.py  preproMain.py  pythonParserMain.py  requirements.txt
pdfParser/InformationClass/: AttendanceClass.py  ConferenceAttendance.py  ConferenceSchedule.py  ParserMain.py  Party.py  Politician.py  Region.py  ScheduleAPI.py  openAPI.py
pdfParser/NewsClasses/: KeywordExtract.py  LDAkey_extractor.py  News.py  NewsKeyword.py  stop.txt
pdfParser/PropertyClasses/: DebtClass.py  DepositClass.py  Land.py  LandDescriptionClass.py  LandParser.py  LandPropertyClass.py  MainParser.py  PoliticDepositClass.py  PoliticianClass.py  Property.py  PropertyChangeClass.py  PropertyMainParser.py  RealEstateClass.py  RealRightClass.py  ReasonDetailClass.py
pdfParser/PropertyClasses/Parsers/: Land.py  LandParser.py  ParserController.py  PoliticianPropertyParser.py  Property.py  PropertyMainParser.py  PropertyTXTFileParser.py  moneyParser.py  preproMain.py  propertyPDFParser.py
pdfParser/PropertyClasses/PropertyExtract/: Property.py  PropertyChange.py  PropertyExtract.py  PropertyList.py
pdfParser/PropertyClasses/vote/: ConferenceBillLaw.py  vote.py
restapi/: Dockerfile  pom.xml
restapi/src/main/java/com/frankly/restapi/: RestapiApplication.java
restapi/src/main/java/com/frankly/restapi/config/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  JwtUserDetailsService.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
restapi/src/main/java/com/frankly/restapi/controller/: BoardController.java  ConferenceAttendanceController.java  ConferenceBillLawController.java  ConferenceScheduleController.java  CorsController.java  HomeController.java  JwtAuthenticationController.java  LikeBookmarkController.java  MemberInfoController.java  NewsController.java  PoliticianController.java  PropertyController.java  RegionInfoController.java  ReplyController.java  UserController.java  VoteController.java  WebController.java
restapi/src/main/java/com/frankly/restapi/domain/: BoardDTO.java  BookmarkDTO.java  ConferenceAttendanceDTO.java  ConferenceBillLawDTO.java  ConferenceScheduleDTO.java  CriteriaVO.java  JwtRequest.java  JwtResponse.java  LikeDTO.java  MemberDTO.java  NewsDTO.java  NewsKeywordDTO.java  PageVO.java  PoliticianDTO.java  PropertyChangeDTO.java  PropertyDTO.java  PropertyListDTO.java  RegionNumberDTO.java  ReplyDTO.java  UserDTO.java  VoteDTO.java
restapi/src/main/java/com/frankly/restapi/mapper/: BoardMapper.java  BookmarkMapper.java  ConferenceAttendanceMapper.java  ConferenceBillLawMapper.java  ConferenceScheduleMapper.java  LikeMapper.java  MemberMapper.java  NewsMapper.java  PoliticianMapper.java  PropertyMapper.java  RegionNumberMapper.java  ReplyMapper.java  UserMapper.java  VoteMapper.java
restapi/src/main/java/com/frankly/restapi/service/: BoardService.java  BoardServiceInterface.java  BookmarkService.java  BookmarkServiceInterface.java  ConferenceAttendanceService.java  ConferenceAttendanceServiceInterface.java  ConferenceBillLawService.java  ConferenceBillLawServiceInterface.java  ConferenceScheduleService.java  ConferenceScheduleServiceInterface.java  JwtUserDetailsService.java  LikeService.java  LikeServiceInterface.java  MemberServiceInterface.java  MemeberService.java  NewsService.java  NewsServiceInterface.java  PoliticianService.java  PoliticianServiceInterface.java  PropertyService.java  PropertyServiceInterface.java  RegionNumberService.java  RegionNumberServiceInterface.java  ReplyService.java  ReplyServiceInterface.java  UserAuthProvider.java  UserService.java  UserServiceInterface.java  VoteService.java  VoteServiceInterface.java
restapi/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback-spring.xml  mybatis-config.xml
restapi/src/main/resources/mappers/: BoardMapper.xml  BookmarkMapper.xml  ConferenceAttendanceMapper.xml  ConferenceBillLawMapper.xml  ConferenceScheduleMapper.xml  LikeMapper.xml  MemberMapper.xml  NewsMapper.xml  PoliticianMapper.xml  PropertyMapper.xml  RegionMapper.xml  ReplyMapper.xml  UserMapper.xml  VoteMapper.xml
restapi/src/main/resources/static/vue/css/: app.1fe995bd.css
restapi/src/main/resources/static/vue/js/: 361.8986f958.js  361.8986f958.js.map  app.c6d6b7dc.js  app.c6d6b7dc.js.map  chunk-vendors.aeac3d64.js  chunk-vendors.aeac3d64.js.map
restapi/src/main/resources/templates/: home.html
restapi/src/main/resources/templates/vue/: index.html
restapi/src/test/java/com/frankly/restapi/: MariadbConnectionTest.java  RestapiApplicationTests.java
(+107 files in other folders)
